package figures;
public class Rectangle
{
  private double length;
  private double width;
  public Rectangle(double length,double width)
  {
    this.length=length;
    this.width=width;
  }
  public double calcArea()
  {
    return length*width;
  }
 }
-- ----------------------------------------------------------------------------------------------------------------------------  
import figures.*;
public class TestGraphics
{
  public static void main(String[]args)
  {
    Rectangle recobj=new Rectangle(5,7);
    System.out.println("Area of Rectangle:"+recobj.calcArea());
  }
}
