package figures;
public class Triangle
{
  private double base;
  private double height;
  public Triangle(double base,double height)
  {
    this.base=base;
    this.height=height;
  }
  public double area()
  {

    return 0.5*base*height;
  } 
    
}
-------------------------------------------------------------------------------------------------------
import figures.*;
public class TriangleArea
{
  public static void main(String[]args)
  {
    Triangle obj=new Triangle(5,6);
    System.out.println("Area of Triangle:"+obj.area());
  }
}
